<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Time">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/blue"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/time" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Seconds to Minutes Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="1dp"
                android:layout_margin="15dp"
                android:background="@drawable/card_border"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seconds to Minutes"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingBottom="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark"
                            android:text="Sec" />

                        <EditText
                            android:id="@+id/sec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_the_value_of_inch"
                            android:background="@drawable/card_border"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:inputType="numberDecimal"
                            android:importantForAccessibility="no" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark"
                            android:text="Min" />

                        <EditText
                            android:id="@+id/min"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_the_value_of_inch"
                            android:background="@drawable/card_border"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:inputType="numberDecimal"
                            android:importantForAccessibility="no" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Hours to Minutes Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="1dp"
                android:layout_margin="15dp"
                android:background="@drawable/card_border"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hours to Minutes"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingBottom="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark"
                            android:text="Hrs" />

                        <EditText
                            android:id="@+id/hrs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_the_value_of_inch"
                            android:background="@drawable/card_border"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:inputType="numberDecimal"
                            android:importantForAccessibility="no" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark"
                            android:text="Mins" />

                        <EditText
                            android:id="@+id/hmin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_the_value_of_inch"
                            android:background="@drawable/card_border"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:inputType="numberDecimal"
                            android:importantForAccessibility="no" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Weeks to Days Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="1dp"
                android:layout_margin="15dp"
                android:background="@drawable/card_border"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weeks to Days"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingBottom="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark"
                            android:text="Weeks" />

                        <EditText
                            android:id="@+id/weeks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_the_value_of_inch"
                            android:background="@drawable/card_border"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:inputType="numberDecimal"
                            android:importantForAccessibility="no" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark"
                            android:text="Days" />

                        <EditText
                            android:id="@+id/day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_the_value_of_inch"
                            android:background="@drawable/card_border"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:inputType="numberDecimal"
                            android:importantForAccessibility="no" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Years to Weeks Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="1dp"
                android:layout_margin="15dp"
                android:background="@drawable/card_border"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Years to Weeks"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingBottom="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark"
                            android:text="Years" />

                        <EditText
                            android:id="@+id/yrs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_the_value_of_inch"
                            android:background="@drawable/card_border"
                            android:padding="10dp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:importantForAccessibility="no" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark"
                            android:text="Weeks" />

                        <EditText
                            android:id="@+id/yk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_the_value_of_inch"
                            android:background="@drawable/card_border"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:inputType="numberDecimal"
                            android:importantForAccessibility="no" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
